.section-container {
  display: flex;
  align-content: center;
  min-height: 600px;
  padding-top: 40px;
  /* padding: 60px 0; */
  padding-right: 7rem;
  position: relative;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1128px;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .section-container {
    margin: auto;
    min-height: 80px;
  }
}

.section-container h1 {
  width: 75%;
  font-size: 20px;
  color: #2977c9;
  font-weight: 200;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
}

@media screen and (min-width: 768px) {
  .section-container h1 {
    text-align: left;
    width: 60%;
    padding-right: 31%;
    font-size: 55px;
    line-height: 1.2;
    margin-top: -15rem;
  }
}

.section-container .hero-img {
  /* z-index: -1; */
  width: 65%;
  height: 600px;
  position: absolute;
  bottom: -2.5rem;
  right: -10%;
}
@media screen and (max-width: 768px) {
  .section-container .hero-img {
    top: 230px;
    width: initial;
    position: initial;
    height: initial;
  }
}

/* form */

.form-container {
  margin: 15px auto;
  width: 405px;
}

@media screen and (min-width: 768px) {
  .form-container {
    margin: 5% 0px 0rem 5%;
    margin-top: -5%;
  }
}
